# FoodDeliveryAPI

./: FoodDeliveryAPI.sln  README.md
FoodDelivery.Application/: FoodDelivery.Application.csproj
FoodDelivery.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
FoodDelivery.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
FoodDelivery.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
FoodDelivery.Application/Features/Foods/Commands/CreateFood/: CreateUserCommand.cs  UserCreatedEvent.cs
FoodDelivery.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  UserCreatedEvent.cs
FoodDelivery.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  UserDto.cs
FoodDelivery.Application/Interfaces/: IDateTimeService.cs
FoodDelivery.Application/Interfaces/Repositories/: ICouponReponsitory.cs  ICouponRepository.cs  IFoodCouponRepository.cs  IFoodRepository.cs  IFoodReviewReponsitory.cs  IFoodReviewRepository.cs  IFoodStoreRepository.cs  IGenericRepository.cs  INotificationReponsitory.cs  INotificationRepository.cs  IOderDetailRepository.cs  IOderFoodReponsitory.cs  IOderFoodRepository.cs  IOderReponsitory.cs  IOderRepository.cs  IPermissionReponsitory.cs  IPermissionRepository.cs  IRolePermissionReponsitory.cs  IRolePermissionRepository.cs  IRoleReponsitory.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserFoodFavoriteReponsitory.cs  IUserFoodFavoriteRepository.cs  IUserRepository.cs
FoodDelivery.Domain/: FoodDelivery.Domain.csproj
FoodDelivery.Infrastructure/: Class1.cs  FoodDelivery.Infrastructure.csproj
FoodDelivery.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
FoodDelivery.Infrastructure/Services/: DateTimeService.cs
FoodDelivery.Persistence/: Class1.cs  FoodDelivery.Persistence.csproj
FoodDelivery.Persistence/Context/: ApplicationDbContext.cs
FoodDelivery.Persistence/Extentions/: IServiceCollectionExtensions.cs
FoodDelivery.Persistence/Migrations/: 20231007170154_InitWebDB.Designer.cs  20231007170154_InitWebDB.cs  20231015190419_InitWebDB.Designer.cs  20231015190419_InitWebDB.cs  20231016032519_InitWebDB.Designer.cs  20231016032519_InitWebDB.cs  ApplicationDbContextModelSnapshot.cs
FoodDelivery.Persistence/Repositories/: CouponRepository.cs  FoodCouponRepository.cs  FoodRepository.cs  FoodReviewRepository.cs  FoodStoreRepository.cs  NotificationRepository.cs  OderDetailRepository.cs  OderFoodRepository.cs  OderRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserFoodFavoriteRepository.cs  UserRepository.cs
FoodDelivery.Persistence/Repositories/GenericRepository/: GenericRepository.cs
FoodDelivery.Shared/: Class1.cs  PaginatedResult.cs  Result.cs
FoodDelivery.WebAPI/: Dockerfile  FoodDelivery.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+46 files in other folders)
