<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Features\FoodStores\Commands\CreateFoodStore\" />
    <Folder Include="Features\FoodStores\Commands\DeleteFoodStore\" />
    <Folder Include="Features\FoodStores\Commands\UpdateFoodStore\" />
    <Folder Include="Features\FoodStores\Queries\" />
    <Folder Include="Features\Foods\Commands\CreateFood\" />
    <Folder Include="Features\Foods\Commands\DeleteFood\" />
    <Folder Include="Features\Foods\Commands\UpdateFood\" />
    <Folder Include="Features\Foods\Queries\" />
    <Folder Include="Features\Oders\Commands\CreateOder\" />
    <Folder Include="Features\Oders\Commands\CancelOder\" />
    <Folder Include="Features\Oders\Queries\" />
    <Folder Include="Features\Users\Commands\DeleteUser\" />
    <Folder Include="Features\Users\Commands\UpdateUser\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDelivery.Domain\FoodDelivery.Domain.csproj" />
    <ProjectReference Include="..\FoodDelivery.Shared\FoodDelivery.Shared.csproj" />
  </ItemGroup>

</Project>
